{
  "name": "fast-async",
  "version": "1.0.0",
  "dependencies": {
    "babel-core": "^5.6.0",
    "nodent": "^2.1.10"
  },
  "description": "fast-async/await transformer Babel plugin",
  "main": "plugin.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatAtBread/fast-async.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "Javascript",
    "ES7",
    "async",
    "await"
  ],
  "author": "Mat At Bread <nodent@mailed.me.uk>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MatAtBread/fast-async/issues"
  }
}
